# esfsg-backend

./: .gitignore  README.md
.github/workflows/: main_esfsg-backend.yml
Esfsg.API/: esfsg-backend.sln
Esfsg.API/Esfsg.API/: Esfsg.API.csproj  Program.cs  appsettings.json
Esfsg.API/Esfsg.API/Controllers/: CheckInController.cs  ClasseController.cs  CondicaoMedicaController.cs  DashboardController.cs  EventoController.cs  FuncaoEventoController.cs  FuncoesController.cs  GestaoInscricaoController.cs  GestaoPagamentoController.cs  GestaoUsuarioController.cs  HeathCheckController.cs  IgrejaController.cs  InscricaoController.cs  InstrumentoController.cs  PastorController.cs  QRCodeController.cs  RegiaoController.cs  RelatorioController.cs  UsuarioController.cs  VisitaController.cs
Esfsg.API/Esfsg.API/Hangfire/Configurations/: HangfireAuthorization.cs  IJob.cs  Job.cs  JobsConfiguration.cs
Esfsg.API/Esfsg.API/Hangfire/Jobs/: AlteraStatusInscricaoPagamentoJob.cs  EmailCancelamentoJob.cs  EmailInscricaoConfirmadaJob.cs  EmailQrCodeAcessoJob.cs  EmailQrCodeJob.cs  EmailQrCodePagamentoJob.cs  EmailReembolsoJob.cs  GerarPagamentoJob.cs  GerirBloqueiosJob.cs
Esfsg.API/Esfsg.API/Middlewares/: ValidationExceptionMiddleware.cs
Esfsg.API/Esfsg.API/Properties/: launchSettings.json
Esfsg.API/Esfsg.Application/: Esfsg.Application.csproj  Exceptions.cs
Esfsg.API/Esfsg.Application/DTOs/: HangfireConfiguration.cs
Esfsg.API/Esfsg.Application/DTOs/Request/: AlocarVisitaRequest.cs  AlteraEventoRequest.cs  AlteraFuncaoEventoRequest.cs  AlteraRoleRequest.cs  AlterarSenhaRequest.cs  AlterarUsuarioRequest.cs  CondicaoMedicaRequest.cs  ConsultaCheckInRequest.cs  ConsultaGestaoPagamentoRequest.cs  ConsultaVisitaRequest.cs  EditarVisitaRequest.cs  EventoRequest.cs  FiltroGestaoInscricaoRequest.cs  GestaoUsuarioRequest.cs  IgrejaRequest.cs  InscricaoEventoResquest.cs  InscricaoRequest.cs  InscricoesPendentesRequest.cs  InstrumentoRequest.cs  PagamentoRequest.cs  PaginacaoRequest.cs  UsuarioAdministrativoRequest.cs  UsuarioRequest.cs  ValidaPresencaIdRequest.cs  ValidaPresencaRequest.cs  VisitaRequest.cs
Esfsg.API/Esfsg.Application/DTOs/Request/Relatorios/: RelatorioInscricaoRequest.cs
Esfsg.API/Esfsg.Application/DTOs/Response/: CheckInListaResponse.cs  CheckinValidadoResponse.cs  DadosGestaoPagamentoResponse.cs  DadosInscricaoEmailResponse.cs  DashboardResponse.cs  EventoProximoResponse.cs  EventoResponse.cs  FuncaoEventoResponse.cs  GestaoInscricaoResponse.cs  GestaoUsuarioResponse.cs  InscricaoParaLiberacaoResponse.cs  InscricaoResponse.cs  InscritosVisitaResponse.cs  PagamentoPixResponse.cs  PaginacaoResponse.cs  QRCodeResponse.cs  ResultResponse.cs  TabelaDominioResponse.cs  UsuarioAdministrativoResponse.cs  UsuarioEditadoResponse.cs  UsuarioResponse.cs  VisitaResponse.cs
Esfsg.API/Esfsg.Application/DTOs/Response/Relatorios/: RelatorioInscricaoResponse.cs
Esfsg.API/Esfsg.Application/Enum/: StatusEnum.cs  TipoUsuarioEnum.cs
Esfsg.API/Esfsg.Application/Enums/: ETipoRelatorio.cs  FuncaoVisitaEnum.cs  StatusEnum.cs  TipoUsuarioEnum.cs
Esfsg.API/Esfsg.Application/Filtros/: FiltroCheckIn.cs  FiltroGestaoInscricao.cs  FiltroGestaoPagamento.cs  FiltroGestaoUsuario.cs  FiltroVisitaParticipante.cs
Esfsg.API/Esfsg.Application/Helpers/: ExcelHelper.cs  FormatoHelper.cs  PaginacaoHelper.cs  PdfHelper.cs  QRCodeHelper.cs
Esfsg.API/Esfsg.Application/Interfaces/: ICheckInService.cs  IClasseService.cs  ICondicaoMedicaService.cs  IDashboardService.cs  IEmailService.cs  IEmailStatusService.cs  IEventoService.cs  IFuncoesService.cs  IGestaoInscricaoService.cs  IGestaoPagamentoService.cs  IGestaoUsuarioService.cs  IIgrejaService.cs  IInscricaoService.cs  IInstrumentoService.cs  IMemoryCacheService.cs  IPagamentoService.cs  IPastorService.cs  IPixService.cs  IQrCodeService.cs  IRegiaoService.cs  IRelatorioService.cs  IStatusService.cs  IUserService.cs  IUsuarioService.cs  IVisitaService.cs
Esfsg.API/Esfsg.Application/Services/: CheckInService.cs  ClassesService.cs  CondicaoMedicaService.cs  DashboardService.cs  EmailService.cs  EmailStatusService.cs  EventoService.cs  FuncoesService.cs  GestaoInscricaoService.cs  GestaoPagamentoService.cs  GestaoUsuarioService.cs  IgrejaService.cs  InscricaoService.cs  InstrumentoService.cs  MemoryCacheService.cs  PagamentoService.cs  PastorService.cs  PixService.cs  QRCodeService.cs  RegiaoService.cs  RelatorioService.cs  StatusService.cs  UserService.cs  UsuarioService.cs  VisitaService.cs
Esfsg.API/Esfsg.Domain/: Esfsg.Domain.csproj
Esfsg.API/Esfsg.Domain/Models/: CHECK_IN.cs  CLASSE.cs  CONDICAO_MEDICA.cs  EMAIL_BODY.cs  EMAIL_LOG.cs  EVENTO.cs  FUNCAO_EVENTO.cs  FUNCAO_IGREJA.cs  IGREJA.cs  INSCRICAO.cs  INSCRICAO_STATUS.cs  INSTRUMENTO.cs  MENOR_INSCRICAO.cs  PAGAMENTO.cs  PASTOR.cs  REGIAO.cs  ROLE_SISTEMA.cs  STATUS.cs  USUARIO.cs  USUARIO_CONDICAO_MEDICA.cs  USUARIO_FUNCAO_IGREJA.cs  USUARIO_INSTRUMENTO.cs  VISITA.cs  VISITA_PARTICIPANTE.cs
Esfsg.API/Esfsg.Hangfire/: Esfsg.Hangfire.csproj  Program.cs  appsettings.json
Esfsg.API/Esfsg.Hangfire/Configurations/: HangfireAuthorization.cs  IJob.cs  Job.cs  JobsConfiguration.cs
Esfsg.API/Esfsg.Hangfire/Jobs/: AlteraStatusInscricaoPagamentoJob.cs  EmailCancelamentoJob.cs  EmailInscricaoConfirmadaJob.cs  EmailQrCodeAcessoJob.cs  EmailQrCodeJob.cs  EmailQrCodePagamentoJob.cs  EmailReembolsoJob.cs  ExampleJob.cs  GerarPagamentoJob.cs  GerirBloqueiosJob.cs
Esfsg.API/Esfsg.Hangfire/Properties/: launchSettings.json
Esfsg.API/Esfsg.Infra.CrossCutting.Data/: DbContextBase.cs  Esfsg.Infra.Data.csproj
Esfsg.API/Esfsg.Infra.CrossCutting.Data/Mappings/: CheckInMap.cs  ClasseMap.cs  CondicaoMedicaMap.cs  EmailBodyMap.cs  EmailLogMap.cs  EventoMap.cs  FuncaoEventoMap.cs  FuncaoIgrejaMap.cs  IgrejaMap.cs  InscricaoMap.cs  InscricaoStatusMap.cs  InstrumentoMap.cs  (+12 more)
Esfsg.API/Esfsg.Infra.CrossCutting.IoC/: CORSConfiguration.cs  DatabaseConfiguration.cs  Esfsg.Infra.CrossCutting.IoC.csproj  FluentValidationConfiguration.cs  JobsInjection.cs  ServiceInjection.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
