<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ff445232-3e73-4ad2-a86c-fb1725626215</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esfsg.Infra.CrossCutting.IoC\Esfsg.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
