<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ad61f154-6c76-4826-929a-a0cc619c873d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esfsg.Infra.CrossCutting.IoC\Esfsg.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
